# Praktika_Anagram_Solver

./: AnagramSolver.sln
AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  Validations.cs
AnagramSolver.BusinessLogic/DB/: DatabaseLogic.cs
AnagramSolver.BusinessLogic/EF/: EFLogic.cs
AnagramSolver.BusinessLogic/Services/: AnagramSolver.cs  AnagramSolverREST.cs  UserLogService.cs  WordService.cs
AnagramSolver.Contracts/: Anagram.cs  AnagramSolver.Contracts.csproj  Settings.cs
AnagramSolver.Contracts/Entities/: CachedWordEntity.cs  UserLogEntity.cs  WordEntity.cs
AnagramSolver.Contracts/Enums/: Gender.cs  UserAction.cs
AnagramSolver.Contracts/Models/: CachedWord.cs  UserLog.cs  WordModel.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  AnagramSolverCodeFirstContext.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20200816191522_netStandard_to_netCore_migration.Designer.cs  20200816191522_netStandard_to_netCore_migration.cs  20200816194306_newWordValidation.Designer.cs  20200816194306_newWordValidation.cs  AnagramSolverCodeFirstContextModelSnapshot.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  AnagramSolverDBFirstContext.cs
AnagramSolver.Frontend/: index.html  style.css
AnagramSolver.Frontend/js/: API.js  functions.js
AnagramSolver.Interfaces/: AnagramSolver.Interfaces.csproj  IDisplay.cs  IUI.cs  IWordRepository.cs
AnagramSolver.Interfaces/Database/: IDatabaseLogic.cs  IFillDB.cs
AnagramSolver.Interfaces/EF/: IEFCachedWordRepo.cs  IEFLogic.cs  IEFUserLogRepo.cs  IEFWordRepo.cs
AnagramSolver.Interfaces/Services/: IAnagramSolver.cs  IUserLogService.cs  IWordService.cs
AnagramSolver.Repos/: AnagramSolver.Repos.csproj  DBRepository.cs  FRepository.cs  FillDBRepository.cs
AnagramSolver.Repos/EF/: EFCachedWordRepository.cs  EFUserLogRepository.cs  EFWordRepository.cs
AnagramSolver.SOAPCalculator/: CalculatorUI.cs  Program.cs
AnagramSolver.Tests/: AnagramControllerTests.cs  AnagramSolver.Tests.csproj  AnagramSolverTests.cs  FRepositoryTests.cs  GenericsTests.cs  HomeControllerTests.cs  ValidationTests.cs  appsettings.json  test.txt
AnagramSolver.Tests/Controllers/: APIAnagramControllerTests.cs  AnagramControllerTests.cs  DownloadControllerTests.cs  HomeControllerTests.cs
AnagramSolver.Tests/Services/: AnagramSolverTests.cs  UserLogsServiceTests.cs  WordServiceTests.cs
AnagramSolver.UI/: AnagramSolver.UI.csproj  Configuration.cs  Display.cs  DisplayWithEvents.cs  IDisplay.cs  Program.cs  UI.cs  appsettings.json
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Startup.cs  appsettings.json
AnagramSolver.WebApp/Controllers/: APIAnagramContoller.cs  AnagramController.cs  DownloadContoller.cs  HomeController.cs
AnagramSolver.WebApp/Models/: PaginatedList.cs  WordAdditionModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Anagram/: Index.cshtml  WordAnagrams.cshtml
AnagramSolver.WebApp/Views/Home/: AdditionForm.cshtml  DictionaryAdditionForm.cshtml  Index.cshtml  RemovalForm.cshtml  UpdateForm.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
Generics/: Generics.cs
